{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "lib": [
      "es2020",
      "dom"
    ],
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "skipLibCheck": true,    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".next/types/**/*.ts",
    "types/**/*"
  ]
}
